<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/tanvi/OneDrive/Desktop/GitHUB/Project 1/PROJECT 1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="6412"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainTelco"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Telco" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="138"/><column index="2" value="71"/><column index="3" value="127"/><column index="4" value="91"/><column index="5" value="216"/><column index="6" value="93"/><column index="7" value="225"/><column index="8" value="101"/><column index="9" value="119"/><column index="10" value="86"/><column index="11" value="146"/><column index="12" value="88"/><column index="13" value="133"/><column index="14" value="157"/><column index="16" value="146"/><column index="17" value="172"/><column index="18" value="161"/><column index="19" value="152"/><column index="20" value="184"/><column index="21" value="141"/><column index="22" value="143"/><column index="23" value="187"/><column index="24" value="151"/><column index="25" value="173"/><column index="26" value="237"/><column index="27" value="176"/><column index="28" value="144"/><column index="29" value="127"/><column index="30" value="130"/><column index="31" value="130"/><column index="32" value="62"/><column index="33" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="PROJECT 1.db">-- what does my data looks like???
select * from telco limit 10


-- how many customers company have?
select count(*) from telco 


-- what type of contracts exists?
select distinct contract from telco


-- how many custmers are in each contracts?
select contract, count(*)
 from telco group by contract
 
-- how many customers left?
select Churnlabel, count(*)
from telco group by Churnlabel
</sql><current_tab id="0"/></tab_sql></sqlb_project>
